; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328new

[common]
default_src_filter = +<src/*> -<src/Libs> -<src/Managers>
upload_port = COM4
upload_speed = 115200
lib_deps =
    https://github.com/Seeed-Studio/Grove_4Digital_Display/archive/master.zip

[env]
framework     = arduino
lib_deps      = ${common.lib_deps}
monitor_speed = 9600

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = ${common.lib_deps}

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}

;https://aliexpress.ru/item/32523499743.html?spm=a2g0o.productlist.0.0.7126293e1yz4uS&algo_pvid=3972b064-e75f-4548-a08f-74c103bb4f03&algo_expid=3972b064-e75f-4548-a08f-74c103bb4f03-8&btsid=0b8b034c15893042511754129ee358&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
[env:avrisp]
platform = atmelavr
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
upload_port = ${common.upload_port}

[env:avrispmkll]
platform = atmelavr
framework = arduino
upload_protocol = stk500v2
upload_flags =
    -Pusb

;https://aliexpress.ru/item/32925343387.html?spm=a2g0o.productlist.0.0.633732b8fycsQV&algo_pvid=3b383911-6d17-4326-ba1b-481765043dbe&algo_expid=3b383911-6d17-4326-ba1b-481765043dbe-1&btsid=0b8b034c15893043976245836ee358&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
[env:usbtinyisp]
platform = atmelavr
framework = arduino
upload_protocol = usbtiny

[env:arduinoisp]
platform = atmelavr
framework = arduino
upload_protocol = arduinoisp

;https://aliexpress.ru/item/32670511994.html?spm=a2g0o.productlist.0.0.27ff15dc4GfeiG&algo_pvid=1d13d219-ed6e-4810-a791-da7be689a2f5&algo_expid=1d13d219-ed6e-4810-a791-da7be689a2f5-0&btsid=0b8b034c15893044528066294ee358&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
[env:usbasp]
platform = atmelavr
framework = arduino
upload_protocol = usbasp
upload_flags =
    -Pusb

[env:parallel]
platform = atmelavr
framework = arduino
upload_protocol = dapa
upload_flags =
    -F

[env:arduinoasisp]
platform = atmelavr
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}

[env:buspirate]
platform = atmelavr
framework = arduino
upload_protocol = buspirate
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}